[Currency Code]
CurrencyCodeIsoAlpha3=BOB
CurrencyCodeIsoNumeric3=068
#Context for Name: Adjectival Country Name and Currency Name
Name=Bolivian Boliviano
Name[ar]=البوليفاريو البوليفي
Name[ca]=Boliviano de Bolívia
Name[ca@valencia]=Boliviano de Bolívia
Name[cs]=Bolivijský boliviano
Name[de]=Bolivianischer Boliviano
Name[en_GB]=Bolivian Boliviano
Name[es]=Boliviano de Bolivia
Name[et]=Boliivia boliviaano
Name[eu]=Boliviako boliviano
Name[fi]=Bolivian boliviano
Name[fr]=Boliviano bolivien
Name[gl]=Boliviano de Bolivia
Name[ia]=Bolivian Boliviano
Name[it]=Boliviano
Name[ka]=ბოლივიური ბოლივიანო
Name[ko]=볼리비아 볼리비아노
Name[nb]=Bolivianske Boliviano
Name[nl]=Boliviaanse Boliviano
Name[pl]=Boliwiano boliwijskie
Name[pt]=Boliviano da Bolívia
Name[pt_BR]=Boliviano boliviano
Name[ru]=Боливийский боливиано
Name[sk]=Bolívijské boliviano
Name[sl]=Bolivijski boliviano
Name[sv]=Bolivianska boliviano
Name[tr]=Bolivya Bolivyanosu
Name[uk]=Болівійське болівіано
Name[x-test]=xxBolivian Bolivianoxx
Name[zh_CN]=玻利维亚诺
CurrencyNameIso=Boliviano
CurrencyUnitSymbols=Bs.,BOB
CurrencyUnitSymbolDefault=Bs.
CurrencyUnitSymbolUnambiguous=Bs.
CurrencyUnitSingular=boliviano
CurrencyUnitPlural=bolivianos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1987,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BO
