[Currency Code]
CurrencyCodeIsoAlpha3=BOV
CurrencyCodeIsoNumeric3=984
#Context for Name: Adjectival Country Name and Currency Name
Name=Bolivian Mvdol
Name[ca]=Mvdol de Bolívia
Name[ca@valencia]=Mvdol de Bolívia
Name[cs]=Bolívijský mvdol
Name[de]=Bolivianischer Mvdol
Name[en_GB]=Bolivian Mvdol
Name[es]=MVDOL boliviano
Name[et]=Boliivia mvdol
Name[eu]=Boliviako Mvdol
Name[fi]=Bolivian MVdol
Name[fr]=Mvdol bolivien
Name[gl]=Mvdol boliviano
Name[ia]=Mvdol de Bolivia
Name[it]=Mvdol boliviano
Name[ka]=ბოლივიური მვდოლი
Name[ko]=볼리비아 Mvdol
Name[nb]=Bolivianske Mydol
Name[nl]=Boliviaanse Mvdol
Name[pl]=Mvdol boliwijski
Name[pt]=Mvdol da Bolívia
Name[pt_BR]=Boliviano Mvdol
Name[ru]=Боливийский мвдол
Name[sk]=Bolívijské Mvdol
Name[sl]=Bolivijski mvdol
Name[sv]=Bolivianska mvdol
Name[tr]=Bolivya Mvdolu
Name[uk]=Болівійський MVDOL
Name[x-test]=xxBolivian Mvdolxx
Name[zh_CN]=玻利维亚姆多
CurrencyNameIso=Bolivian Mvdol
CurrencyUnitSymbols=BOV
CurrencyUnitSymbolDefault=BOV
CurrencyUnitSymbolUnambiguous=BOV
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BO
