[Currency Code]
CurrencyCodeIsoAlpha3=CNY
CurrencyCodeIsoNumeric3=156
#Context for Name: Adjectival Country Name and Currency Name
Name=Chinese Yuan
Name[ar]=الين الصيني
Name[ca]=Iuan xinès
Name[ca@valencia]=Iuan xinés
Name[cs]=Čínský juan
Name[de]=Chinesischer Yuan
Name[en_GB]=Chinese Yuan
Name[es]=Yuan chino
Name[et]=Hiina jüaan
Name[eu]=Txinako yuan
Name[fi]=Kiinan yuan
Name[fr]=Yuan chinois
Name[gl]=Yuán chinés
Name[ia]=Yuan Chinese
Name[it]=Yuan cinese
Name[ka]=ჩინური იანი
Name[ko]=중국 위안
Name[nb]=Kinesiske yuan
Name[nl]=Chinese Yuan
Name[pl]=Juan chiński
Name[pt]=Yuan Chinês
Name[pt_BR]=Yuan chinês
Name[ru]=Китайский юань
Name[sk]=Čínsky juan
Name[sl]=Kitajski juan
Name[sv]=Kinesiska yuan
Name[tr]=Çin Yuanı
Name[uk]=Китайський юань
Name[x-test]=xxChinese Yuanxx
Name[zh_CN]=人民币
CurrencyNameIso=Chinese Yuan
CurrencyUnitSymbols=¥,RMB,CNY
CurrencyUnitSymbolDefault=¥
CurrencyUnitSymbolUnambiguous=CNY
CurrencyUnitSingular=yuan
CurrencyUnitPlural=yuan
#CurrencySubunitSymbol=
CurrencySubunitSingular=jiǎo
CurrencySubunitPlural=jiǎo
#Revalued on 1955-04-01?
CurrencyIntroducedDate=1948,12,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
CurrencySubunits=2
#CurrencySubunitsInCirculation=true
CurrencySubunitsPerUnit=10
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CN,HK,MO,KP,MM
