[Currency Code]
CurrencyCodeIsoAlpha3=EUR
CurrencyCodeIsoNumeric3=978
CurrencyNameIso=euro
#Context for Name: Adjectival Country Name and Currency Name
Name=Euro
Name[ar]=اليورو
Name[ca]=Euro
Name[ca@valencia]=Euro
Name[cs]=Euro
Name[de]=Euro
Name[en_GB]=Euro
Name[es]=Euro
Name[et]=Euro
Name[eu]=Euro
Name[fi]=Euro
Name[fr]=Euro
Name[gl]=Euro
Name[ia]=Euro
Name[it]=Euro
Name[ka]=ევრო
Name[ko]=유로
Name[nb]=Euro
Name[nl]=Euro
Name[pl]=Euro
Name[pt]=Euro
Name[pt_BR]=Euro
Name[ru]=Евро
Name[sk]=Euro
Name[sl]=evro
Name[sv]=Euro
Name[tr]=Avro
Name[uk]=Євро
Name[x-test]=xxEuroxx
Name[zh_CN]=欧元
CurrencyUnitSymbols=€,EUR
CurrencyUnitSymbolDefault=€
#CurrencyUnitSymbolUnambiguous=
CurrencyUnitSingular=euro
CurrencyUnitPlural=euros
CurrencySubunitSymbol=c
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
#Use accounting date
CurrencyIntroducedDate=1999,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AT,BE,CY,FI,FR,DE,EE,GR,IE,IT,LT,LU,LV,MT,NL,PT,SK,SI,ES,MC,SM,VA,AD,ME,ZW
