[Currency Code]
CurrencyCodeIsoAlpha3=ITL
CurrencyCodeIsoNumeric3=380
#Context for Name: Adjectival Country Name and Currency Name
Name=Italian Lira
Name[ar]=الليرة الإيطالية
Name[ca]=Lira Italiana
Name[ca@valencia]=Lira Italiana
Name[cs]=Italská lira
Name[de]=Italienische Lira
Name[en_GB]=Italian Lira
Name[es]=Lira italiana
Name[et]=Itaalia liir
Name[eu]=Italiako lira
Name[fi]=Italian liira
Name[fr]=Lire italienne
Name[gl]=Lira italiana
Name[ia]=Lira Italian
Name[it]=Lira italiana
Name[ka]=იტალიური ლირა
Name[ko]=이탈리아 리라
Name[nb]=Italienske lire
Name[nl]=Italiaanse Lire
Name[pl]=Lira włoska
Name[pt]=Lira Italiana
Name[pt_BR]=Lira italiana
Name[ru]=Итальянская лира
Name[sk]=Talianska líra
Name[sl]=italijanska lira
Name[sv]=Italienska lire
Name[tr]=İtalyan Lirası
Name[uk]=Італійська ліра
Name[x-test]=xxItalian Liraxx
Name[zh_CN]=意大利里拉
CurrencyNameIso=Italian lira
CurrencyUnitSymbols=₤,L,ITL
CurrencyUnitSymbolDefault=₤
CurrencyUnitSymbolUnambiguous=₤
CurrencyUnitSingular=lira
CurrencyUnitPlural=lire
CurrencySubunitSymbol=
CurrencySubunitSingular=centesimo
CurrencySubunitPlural=centesimi
CurrencyIntroducedDate=1861,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
