[Currency Code]
CurrencyCodeIsoAlpha3=LUF
CurrencyCodeIsoNumeric3=442
#Context for Name: Adjectival Country Name and Currency Name
Name=Luxembourgish Franc
Name[ar]=الفرنك اللوكسبورجي
Name[ca]=Franc luxemburguès
Name[ca@valencia]=Franc luxemburgués
Name[cs]=Lucemburský frank
Name[de]=Luxemburgischer Franc
Name[en_GB]=Luxembourgish Franc
Name[es]=Franco luxemburgués
Name[et]=Luksemburgi frank
Name[eu]=Luxenburgoko franko
Name[fi]=Luxemburgin frangi
Name[fr]=Franc luxembourgeois
Name[gl]=Franco luxemburgués
Name[ia]=Franc Luxemburgese 
Name[it]=Franco lussemburghese
Name[ka]=ლუქსემბურგური ფრანკი
Name[ko]=룩셈부르크 프랑
Name[nb]=Luxemburgsk franc
Name[nl]=Luxemburgse frank
Name[pl]=Frank luksemburski
Name[pt]=Franco Luxemburguês
Name[pt_BR]=Franco luxemburguês
Name[ru]=Люксембургский франк
Name[sk]=Luxemburský frank
Name[sl]=Luksemburški frank
Name[sv]=Luxemburgisk franc
Name[tr]=Lüksemburg Frankı
Name[uk]=Люксембурзький франк
Name[x-test]=xxLuxembourgish Francxx
Name[zh_CN]=卢森堡法郎
CurrencyNameIso=Luxembourg franc
CurrencyUnitSymbols=fr.,F,LUF
CurrencyUnitSymbolDefault=fr.
CurrencyUnitSymbolUnambiguous=LUF
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1944,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
