[Currency Code]
CurrencyCodeIsoAlpha3=MNT
CurrencyCodeIsoNumeric3=496
#Context for Name: Adjectival Country Name and Currency Name
Name=Mongolian Tugrik
Name[ar]=التوغروغ المنغولي
Name[ca]=Tugrik de Mongòlia
Name[ca@valencia]=Tugrik de Mongòlia
Name[cs]=Mongolský tugrik
Name[de]=Tögrög
Name[en_GB]=Mongolian Tugrik
Name[es]=Tugrik mongol
Name[et]=Mongoolia tugrik
Name[eu]=Mongoliako tugrik
Name[fi]=Mongolian tugrik
Name[fr]=Tugrik mongolien
Name[gl]=Tugrik mongol
Name[ia]=Tugrik Mongolic
Name[it]=Tugrik mongolo
Name[ka]=მონღოლური ტუგრიკი
Name[ko]=몽골 투그릭
Name[nb]=Mongolsk tugrik
Name[nl]=Mongoolse Tugrik
Name[pl]=Tugrik mongolski
Name[pt]=Tugrik da Mongólia
Name[pt_BR]=Tugrik mongol
Name[ru]=Монгольский тугрик
Name[sk]=Mongolský tugrik
Name[sl]=Mongolski tugrik
Name[sv]=Mongoliska tugrik
Name[tr]=Moğolistan Tugriki
Name[uk]=Монгольський тугрик
Name[x-test]=xxMongolian Tugrikxx
Name[zh_CN]=蒙古格里克
CurrencyNameIso=Tugrik
CurrencyUnitSymbols=₮,MNT
CurrencyUnitSymbolDefault=₮
CurrencyUnitSymbolUnambiguous=₮
CurrencyUnitSingular=tugrik
CurrencyUnitPlural=tugrik
CurrencySubunitSymbol=
CurrencySubunitSingular=mongo
CurrencySubunitPlural=mongo
CurrencyIntroducedDate=1925,12,09
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MN
