[Currency Code]
CurrencyCodeIsoAlpha3=NAD
CurrencyCodeIsoNumeric3=516
#Context for Name: Adjectival Country Name and Currency Name
Name=Namibian Dollar
Name[ar]=الدولار الناميبي
Name[ca]=Dòlar namibià
Name[ca@valencia]=Dòlar namibià
Name[cs]=Namibský dolar
Name[de]=Namibia-Dollar
Name[en_GB]=Namibian Dollar
Name[es]=Dólar namibio
Name[et]=Namiibia dollar
Name[eu]=Namibiako dolar
Name[fi]=Namibian dollari
Name[fr]=Dollar namibien
Name[gl]=Dólar namibio
Name[ia]=Dollar de Namibia
Name[it]=Dollaro nigeriano
Name[ka]=ნამიბიური დოლარი
Name[ko]=나미비아 달러
Name[nb]=Namibisk dollar
Name[nl]=Namibische Dollar
Name[pl]=Dolar namibijski
Name[pt]=Dólar da Namíbia
Name[pt_BR]=Dólar namibiano
Name[ru]=Намибийский доллар
Name[sk]=Namíbijský dolár
Name[sl]=Namibijski dolar
Name[sv]=Namibianska dollar
Name[tr]=Namibya Doları
Name[uk]=Намібійський долар
Name[x-test]=xxNamibian Dollarxx
Name[zh_CN]=纳米比亚元
CurrencyNameIso=Namibian dollar
CurrencyUnitSymbols=$,N$,NAD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=N$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1993,09,15
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=NA
