[Currency Code]
CurrencyCodeIsoAlpha3=NIO
CurrencyCodeIsoNumeric3=566
#Context for Name: Adjectival Country Name and Currency Name
Name=Nicaraguan Cordoba Oro
Name[ar]=القرطبة النيكاراجوية الذهبية
Name[ca]=Córdoba Or de Nicaragua
Name[ca@valencia]=Córdoba Or de Nicaragua
Name[cs]=Nikaragujská córdoba oro
Name[de]=Córdoba Oro
Name[en_GB]=Nicaraguan Cordoba Oro
Name[es]=Córdoba de oro nicaragüense
Name[et]=Nicaragua kuldkordoba
Name[eu]=Nicaraguako Urrezko cordoba
Name[fi]=Nicaraguan cordoba oro
Name[fr]=Cordoue nicaraguayenne
Name[gl]=Córdoba oro nicaraguano
Name[ia]=Nicaraguan Cordoba Oro
Name[it]=Córdoba oro nicaraguense
Name[ka]=ნიკარაგუის კორდობა ორო
Name[ko]=니카라과 코르도바 오로
Name[nb]=Nicaraguansk cordoba oro
Name[nl]=Nicaraguaanse Cordoba Oro
Name[pl]=Cordoba nikaraguańska
Name[pt]=Ouro de Córdoba da Nicarágua
Name[pt_BR]=Cordoba Oro nicaraguense
Name[ru]=Никарагуанская кордоба
Name[sk]=Nikaragujská cordoba
Name[sl]=Nikaragvijski cordobski oro
Name[sv]=Nicaraguanska cordoba
Name[tr]=Nikaragua Kordoba Orosu
Name[uk]=Нікарагуанська кордоба
Name[x-test]=xxNicaraguan Cordoba Oroxx
Name[zh_CN]=尼加拉瓜科罗巴
CurrencyNameIso=Cordoba oro
CurrencyUnitSymbols=
CurrencyUnitSymbolDefault=
CurrencyUnitSymbolUnambiguous=
CurrencyUnitSingular=cordoba
CurrencyUnitPlural=cordoba
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1991,04,30
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=NI
