[Currency Code]
CurrencyCodeIsoAlpha3=OMR
CurrencyCodeIsoNumeric3=512
#Context for Name: Adjectival Country Name and Currency Name
Name=Omani Rial
Name[ar]=الريال العماني
Name[ca]=Rial omanita
Name[ca@valencia]=Rial omanita
Name[cs]=Ománský rial
Name[de]=Omanischer Rial
Name[en_GB]=Omani Rial
Name[es]=Rial omaní
Name[et]=Omaani riaal
Name[eu]=Omango rial
Name[fi]=Omanin rial
Name[fr]=Riz omanais
Name[gl]=Rial de omaní
Name[ia]=Omani Rial
Name[it]=Riyal dell'Oman
Name[ka]=ომანური რიალი
Name[ko]=오만 리알
Name[nb]=Omansk rial
Name[nl]=Omaanse Rial
Name[pl]=Rial omański
Name[pt]=Rial do Omã
Name[pt_BR]=Rial omanense
Name[ru]=Оманский риал
Name[sk]=Ománsky rial
Name[sl]=Omanski rial
Name[sv]=Omanska rial
Name[tr]=Umman Riyali
Name[uk]=Оманський ріал
Name[x-test]=xxOmani Rialxx
Name[zh_CN]=阿曼里亚尔
CurrencyNameIso=Rial Omani
CurrencyUnitSymbols=ر.ع.,OMR
CurrencyUnitSymbolDefault=ر.ع.
CurrencyUnitSymbolUnambiguous=ر.ع.
CurrencyUnitSingular=rial
CurrencyUnitPlural=rials
CurrencySubunitSymbol=
CurrencySubunitSingular=baisa
CurrencySubunitPlural=baisa
CurrencyIntroducedDate=1973,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
CurrencySubunitsPerUnit=1000
CurrencyDecimalPlacesDisplay=3
CurrencyCountriesInUse=
