[Currency Code]
CurrencyCodeIsoAlpha3=SIT
CurrencyCodeIsoNumeric3=705
#Context for Name: Adjectival Country Name and Currency Name
Name=Slovenian Tolar
Name[ar]=التولار السلوفيني
Name[ca]=Tolar eslovè
Name[ca@valencia]=Tolar eslové
Name[cs]=Slovinský tolar
Name[de]=Slowenischer Tolar
Name[en_GB]=Slovenian Tolar
Name[es]=Tólar esloveno
Name[et]=Sloveenia tolar
Name[eu]=Esloveniako tolar
Name[fi]=Slovenian tolar
Name[fr]=Tolar slovène
Name[gl]=Tolar esloveno
Name[ia]=Tolar Sloven
Name[it]=Tallero sloveno
Name[ka]=სლოვენიური ტოლარი
Name[ko]=슬로베니아 톨라르
Name[nb]=Slovensk tolar
Name[nl]=Sloveense Tolar
Name[pl]=Tolar słoweński
Name[pt]=Tolar Esloveno
Name[pt_BR]=Tolar esloveno
Name[ru]=Словенский толар
Name[sk]=Slovinský toliar
Name[sl]=slovenski tolar
Name[sv]=Slovenska tolar
Name[tr]=Slovenya Toları
Name[uk]=Словенський толар
Name[x-test]=xxSlovenian Tolarxx
Name[zh_CN]=斯洛文尼亚拖拉
CurrencyNameIso=Slovenian tolar
CurrencyUnitSymbols=
CurrencyUnitSymbolDefault=
CurrencyUnitSymbolUnambiguous=
CurrencyUnitSingular=tolar
CurrencyUnitPlural=tolarjev
CurrencySubunitSymbol=
CurrencySubunitSingular=stotin
CurrencySubunitPlural=stotinov
CurrencyIntroducedDate=1991,10,08
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2007,01,01
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
