[Currency Code]
CurrencyCodeIsoAlpha3=SLL
CurrencyCodeIsoNumeric3=694
#Context for Name: Adjectival Country Name and Currency Name
Name=Sierra Leonean Leone
Name[ar]=الليون السيراليوني
Name[ca]=Leone de Sierra Leone
Name[ca@valencia]=Leone de Sierra Leone
Name[cs]=Sierraleonský leon
Name[de]=Sierra-leonischer Leone
Name[en_GB]=Sierra Leonean Leone
Name[es]=Leone de Sierra Leona
Name[et]=Sierra Leone leoone
Name[eu]=Sierra Leonako leone
Name[fi]=Sierra Leonen leone
Name[fr]=Leone de Sierra Leone
Name[gl]=Leone serra-leonés
Name[ia]=Leone de Sierra Leone
Name[it]=Leone sierraleonese
Name[ka]=სიერა ლეონური ლეონე
Name[ko]=시에라리온 리온
Name[nb]=Sierraleonsk leone
Name[nl]=Sierra Leoonse Leone
Name[pl]=Leone Sierra Leone
Name[pt]=Leone da Serra Leoa
Name[ru]=Леоне Сьерра-Леоне
Name[sk]=Sierraleonské leone
Name[sl]=Sieraleonski leone
Name[sv]=Sierraleonska leone
Name[tr]=Sierra Leone Leonesi
Name[uk]=Леоне Сьєрра-Леоне
Name[x-test]=xxSierra Leonean Leonexx
Name[zh_CN]=塞拉利昂利昂
CurrencyNameIso=Leone
CurrencyUnitSymbols=Le,SLL
CurrencyUnitSymbolDefault=Le
CurrencyUnitSymbolUnambiguous=Le
CurrencyUnitSingular=leone
CurrencyUnitPlural=leones
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1964,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SL
