[Currency Code]
CurrencyCodeIsoAlpha3=USD
CurrencyCodeIsoNumeric3=840
#Context for Name: Adjectival Country Name and Currency Name
Name=United States Dollar
Name[ar]=الدولار الأمريكي
Name[ca]=Dòlar dels Estats Units
Name[ca@valencia]=Dòlar dels Estats Units
Name[cs]=Americký Dolar
Name[de]=US-Dollar
Name[en_GB]=United States Dollar
Name[es]=Dólar estadounidense
Name[et]=Ameerika Ühendriikide dollar
Name[eu]=Ameriketako Estatu Batuetako dolar
Name[fi]=Yhdysvaltain dollari
Name[fr]=Dollar américain
Name[gl]=Dólar estadounidense
Name[ia]=Dollar de Statos Unite de America
Name[it]=Dollaro statunitense
Name[ka]=შეერთებული შტატები დოლარი
Name[ko]=미국 달러
Name[nb]=USA dollar
Name[nl]=US dollar
Name[pl]=Dolar amerykański (USA)
Name[pt]=Dólar dos Estados Unidos da América
Name[pt_BR]=Dólar americano
Name[ru]=Доллар США
Name[sk]=Americký dolár
Name[sl]=Ameriški dolar
Name[sv]=Amerikanska dollar
Name[tr]=Amerikan Doları
Name[uk]=Долар США
Name[x-test]=xxUnited States Dollarxx
Name[zh_CN]=美元
CurrencyNameIso=US Dollar
CurrencyUnitSymbols=$,US$,USD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=US$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=¢
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1792,04,02
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=US,PR,MP,VI,AS,GU,UM,TL,IO,VG,EC,SV,LB,LR,MH,FM,PW,PA,TC,BM,ZW,KH
