<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>
SPDX-FileCopyrightText: 2022 S. MANKOWSKI stephane@mankowski.fr
SPDX-FileCopyrightText: 2022 G. DE BURE support@mankowski.fr
SPDX-License-Identifier: GPL-3.0-or-later
 </author>      
 <class>skgscheduledplugin_base</class>
 <widget class="QWidget" name="skgscheduledplugin_base">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>263</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
   <item row="0" column="0" colspan="9">
    <widget class="KTitleWidget" name="kTitle" native="true">
     <property name="text" stdset="0">
      <string>First, you have to schedule an operation or a template from the operations page.</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="9">
    <widget class="SKGFilteredTableView" name="kView"/>
   </item>
   <item row="4" column="2" rowspan="2" colspan="2">
    <widget class="SKGDateEdit" name="kFirstOccurenceDate">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
     <property name="mode">
      <enum>SKGDateEdit::NEXT</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="4" rowspan="7" colspan="2">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="5">
    <widget class="QCheckBox" name="kRemindMe">
     <property name="text">
      <string>Remind me:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="6" rowspan="2">
    <widget class="QSpinBox" name="kRemindMeVal">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="4" column="7" rowspan="2">
    <widget class="QLabel" name="label_3">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>days &amp;before term</string>
     </property>
     <property name="buddy">
      <cstring>kRemindMeVal</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="8" rowspan="7">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="7" column="1" rowspan="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Once ever&amp;y:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>kOnceEveryVal</cstring>
     </property>
    </widget>
   </item>
   <item row="7" column="2" rowspan="2">
    <widget class="QSpinBox" name="kOnceEveryVal">
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="7" column="3" rowspan="2">
    <widget class="KComboBox" name="kOnceEveryUnit">
     <item>
      <property name="text">
       <string>day(s)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>week(s)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>month(s)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>year(s)</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="8" column="5">
    <widget class="QCheckBox" name="kAutoWrite">
     <property name="text">
      <string>Automatically write:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="6" rowspan="2">
    <widget class="QSpinBox" name="kAutoWriteVal">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="7" column="7" rowspan="2">
    <widget class="QLabel" name="label_4">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>days before &amp;term</string>
     </property>
     <property name="buddy">
      <cstring>kAutoWriteVal</cstring>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QCheckBox" name="kNbTimes">
     <property name="text">
      <string>Number of occurrences:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="2" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QSpinBox" name="kNbTimesVal">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>999</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="SKGDateEdit" name="kLastOccurenceDate">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="10" column="0" colspan="9">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>26</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="kModifyBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Update selected operations (Shift+Enter)</string>
       </property>
       <property name="statusTip">
        <string>Update selected operations (Shift+Enter)</string>
       </property>
       <property name="text">
        <string>Modify</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="kProcessBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Insert scheduled operations</string>
       </property>
       <property name="statusTip">
        <string>Insert scheduled operations</string>
       </property>
       <property name="text">
        <string>Process</string>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="kJumpBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Open the operation page with the selected scheduled operations</string>
       </property>
       <property name="statusTip">
        <string>Open the operation page with the selected scheduled operations</string>
       </property>
       <property name="text">
        <string>Jump to the operation</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Next occurrence:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>kFirstOccurenceDate</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="8">
    <widget class="KSeparator" name="kseparator"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SKGDateEdit</class>
   <extends>QComboBox</extends>
   <header>skgdateedit.h</header>
  </customwidget>
  <customwidget>
   <class>SKGFilteredTableView</class>
   <extends>QWidget</extends>
   <header>skgfilteredtableview.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KSeparator</class>
   <extends>QFrame</extends>
   <header>kseparator.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KTitleWidget</class>
   <extends>QWidget</extends>
   <header>ktitlewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kFirstOccurenceDate</tabstop>
  <tabstop>kOnceEveryVal</tabstop>
  <tabstop>kOnceEveryUnit</tabstop>
  <tabstop>kNbTimes</tabstop>
  <tabstop>kNbTimesVal</tabstop>
  <tabstop>kLastOccurenceDate</tabstop>
  <tabstop>kRemindMe</tabstop>
  <tabstop>kRemindMeVal</tabstop>
  <tabstop>kAutoWrite</tabstop>
  <tabstop>kAutoWriteVal</tabstop>
  <tabstop>kModifyBtn</tabstop>
  <tabstop>kProcessBtn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>onDoubleClick()</slot>
  <slot>onUpdate()</slot>
  <slot>onProcess()</slot>
  <slot>onNbOccurrenceChanged()</slot>
  <slot>cleanEditor()</slot>
  <slot>onJumpToTheOperation()</slot>
 </slots>
</ui>
