<ui version="4.0" >
 <author>
SPDX-FileCopyrightText: 2022 S. MANKOWSKI stephane@mankowski.fr
SPDX-FileCopyrightText: 2022 G. DE BURE support@mankowski.fr
SPDX-License-Identifier: GPL-3.0-or-later
 </author>      
 <class>skgxxxplugin_base</class>
 <widget class="QWidget" name="skgxxxplugin_base" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>281</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6" >
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Welcome to the xxx plugin</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
